{
  "name": "minecraft-protocol-forge-mineflayer-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "minecraft-protocol": "^0.20.3"
  },
  "description": "An example of using a minecraft-protocol-forge with mineflayer"
}
